# ParentAndChildMavenProjects

myapp/: .project  pom.xml
myapp/myapp-integration/: .project  pom.xml
myapp/myapp-integration/src/main/java/com/test/dao/: TestDao.java
myapp/myapp-presentation/: .project  pom.xml
myapp/myapp-presentation/src/main/java/com/test/: TestServlet.java
myapp/myapp-presentation/src/main/webapp/WEB-INF/: web.xml
myapp/myapp-service/: .project  pom.xml
myapp/myapp-service/src/main/java/com/test/service/: TestService.java
